name: deploy
run-name: App Deploy

on:
  workflow_run:
    workflows: ["dockerimage"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest

    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    
    #----------------------------------------#
    #   Deploy on Azure VM by using Ansible  #
    #----------------------------------------#

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Deploy by using Ansible Playbook Part 1
        uses: dawidd6/action-ansible-playbook@v2
        with:
          playbook: ./ansible/playbook.yml
          key: ${{ secrets.AZURE_SSH_KEY }}
          inventory: |
            [azure_vm]
            ${{ secrets.AZURE_VM_IP }} ansible_user=azureuser

      - name: Deploy by using Ansible Playbook Part 1
        uses: dawidd6/action-ansible-playbook@v2
        with:
          playbook: ./ansible/playbook2.yml
          key: ${{ secrets.AZURE_SSH_KEY }}
          inventory: |
            [azure_vm]
            ${{ secrets.AZURE_VM_IP }} ansible_user=azureuser
            
      - name: Deploy by using Ansible Playbook Part 1
        uses: dawidd6/action-ansible-playbook@v2
        with:
          playbook: ./ansible/playbook3.yml
          key: ${{ secrets.AZURE_SSH_KEY }}
          inventory: |
            [azure_vm]
            ${{ secrets.AZURE_VM_IP }} ansible_user=azureuser

      # - name: Deploy by using Ansible Playbook Part 2
      #   uses: dawidd6/action-ansible-playbook@v2
      #   with:
      #     playbook: ./ansible/playbook2.yml
      #     key: ${{ secrets.AWS_SSH_KEY }}
      #     inventory: |
      #       [EC2_server]
      #       ${{ secrets.EC2_DOMAIN }} ansible_user=${{ secrets.EC2_USER }}